extends RefCounted

# TODO: Панель преференций проекта (например, файл локализаций, язык по-умолчанию)
# TODO: Кнопка для раскрытия текстового поля, в которое будет подтягиваться текст
# из файла локализаций.
# TODO: История действий
# TODO: Файл со списком персонажей (по факту файл локализаций). Должен быть какой-то отдельный файл со списком персов
# (да и вообще с какими-то базовыми данными)
# TODO: Список резервных тегов
# TODO: Предупреждать об обновлении версии дупы перед сохранением таймлайна, который был создан в предыдущей версии

# FIXME: Не сохраняется FALSE ветка у Condition.
# FIXME: При загрузке сейва, если в DynamicIDLine не заполнены From и To, то в эти поля вписывается
# по непонятной причине FLOAT значения 0.0

# TODO: Режим проверки диалога прямо в плагине, возможность запуска из любой точки.
# Просьба ввести значение некой переменной, если она не будет задана после запуска из рандомной
# точки или даже из начала (просто во время диалога выскакивает панелька с просьбой?)

# TODO: Сделать отдельную тему и сцену для неё с настройкой визуала графической части Дупы 

# NOTE: Нужен "Headless" запуск Дупы? Должны быть режимы, вроде "Новелла", "Сценка", "Бэкграунд"?
# Наверное, не стоит пытаться заткнуть Дупой всё. Её основная цель - использоваться в новеллах.

# TODO: В далёком будущем: юнит-тесты для файлов локализаций.
# TODO: Нода Random, выбирающая случайную реплику из заданного диапазона. Но нужен также режим с последовательным
# выбором реплик.
# TODO: Юнит-тесты файлов локализации. Например, проверка, что нет пустых значений, особенно
# при наличии непустых на других локалях
# TODO: Специальная нода, позволяющая назначить нескольких персов на одну реплику?
# Полезно, если несколько персонажей говорят что-то одновременно.
# TODO: Предупреждать пользователя о том, что в DynamicIDLine есть Custom/Пустые поля
# FIXME: Предупреждать о необходимости сохраниться перед созданием нового файла после нажатия на NEW
# FIXME: Clear All должно очищать ноды в рамках ДАННОГО ФАЙЛА
# FIXME: Восстановленная после удаления динамичная нода теряет всех спикеров
# FIXME: Ноды Line с кастомным спикером почему-то ищут реплику в левых файлах локализации
# TODO: Не добавлять в сейв-файл пустые значения, дабы экономить место
# TODO: Эмитить сигналы при обнаружении тэгов в реплике
# TODO: Листание диалогов туда-сюда
# TODO: Индикатор доступности некст реплики (отключаемый?)
